server.port=9192
spring.application.name=Tinyurl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tinyurl?charSet=UTF-8
spring.datasource.username=tinyurl
spring.datasource.password=tinyurl123
spring.jpa.hibernate.ddl-auto=update

expired.urls.expression=0 0 0 * * ?
jwt.secret=MySecret
